<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Externo</title>
</head>
<body>
  <div class="card">
    <h1>CSS Externo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat deleniti expedita soluta odit. Iste corrupti animi mollitia sapiente explicabo necessitatibus, quia, optio corporis earum porro iure minus facilis sequi.</p>
  
    <h2>Subtítulo</h2>
    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat deleniti expedita soluta odit. Iste corrupti animi mollitia sapiente explicabo necessitatibus, quia, optio corporis earum porro iure minus facilis sequi.</p>
  </div>

  <div class="card">
    <h1>CSS Externo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat deleniti expedita soluta odit. Iste corrupti animi mollitia sapiente explicabo necessitatibus, quia, optio corporis earum porro iure minus facilis sequi.</p>
  
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellat deleniti expedita soluta odit. Iste corrupti animi mollitia sapiente explicabo necessitatibus, quia, optio corporis earum porro iure minus facilis sequi.</p>
  </div>
</body>
</html>